# Users

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/adapter/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/users/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/users/domain/: Models.kt
app/src/main/java/com/example/users/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/users/repository/: Repository.kt
app/src/main/java/com/example/users/ui/: PostsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/users/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/users/viewmodels/: PostsViewModel.kt  PostsViewModelFactory.kt  UsersViewModel.kt
app/src/main/res/drawable/: forward_arrow.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_users.xml  list_item_posts.xml  list_item_users.xml  list_tem_users_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
